<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>replying_to_one_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Replying to %@%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string> &amp; 1 other</string>
			<key>other</key>
			<string> &amp; %d others</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Replying to %@, %@%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string> &amp; 1 other</string>
			<key>other</key>
			<string> &amp; %d others</string>
		</dict>
	</dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>··· %#@NOTES@ ···</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 other notes</string>
			<key>one</key>
			<string>1 other note</string>
			<key>other</key>
			<string>%d other notes</string>
		</dict>
	</dict>
</dict>
</plist>
