<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d other notes</string>
			<key>many</key>
			<string>%d other notes</string>
			<key>one</key>
			<string>%d другая заметка</string>
			<key>other</key>
			<string>%d другие заметки</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>··· %#@NOTES@ ···</string>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Followers</string>
			<key>many</key>
			<string>Followers</string>
			<key>one</key>
			<string>Подписчик</string>
			<key>other</key>
			<string>Подписчики</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Reactions</string>
			<key>many</key>
			<string>Reactions</string>
			<key>one</key>
			<string>Реакция</string>
			<key>other</key>
			<string>Реакции</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Relays</string>
			<key>many</key>
			<string>Relays</string>
			<key>one</key>
			<string>Релей</string>
			<key>other</key>
			<string>Релеи</string>
		</dict>
	</dict>
	<key>replying_to_one_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Replying to %@%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string> &amp; %d others</string>
			<key>many</key>
			<string> &amp; %d others</string>
			<key>one</key>
			<string> и %d другим</string>
			<key>other</key>
			<string> и %d другие</string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>В ответ %@, %@%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string> &amp; %d others</string>
			<key>many</key>
			<string> &amp; %d others</string>
			<key>one</key>
			<string> и %d другим</string>
			<key>other</key>
			<string> и %d другие</string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Reposts</string>
			<key>many</key>
			<string>Reposts</string>
			<key>one</key>
			<string>Репост</string>
			<key>other</key>
			<string>Репосты</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%2$@ sats</string>
			<key>many</key>
			<string>%2$@ sats</string>
			<key>one</key>
			<string>%2$@ сат</string>
			<key>other</key>
			<string>%2$@ сат</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zaps</string>
			<key>many</key>
			<string>Zaps</string>
			<key>one</key>
			<string>Зап</string>
			<key>other</key>
			<string>Запы</string>
		</dict>
	</dict>
</dict>
</plist>
