<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NOTES@</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>... %d другая заметка ...</string>
			<key>few</key>
			<string>... %d other notes ...</string>
			<key>many</key>
			<string>... %d other notes ...</string>
			<key>other</key>
			<string>... %d другие заметки ...</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Подписчик</string>
			<key>few</key>
			<string>Подписчика</string>
			<key>many</key>
			<string>Подписчиков</string>
			<key>other</key>
			<string>Подписчики</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Подписки</string>
			<key>few</key>
			<string>Подписки</string>
			<key>many</key>
			<string>Подписки</string>
			<key>other</key>
			<string>Подписки</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d отреагировали на пост, в котором Вы были упомянуты</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя отреагировали на пост, в котором Вы были упомянуты</string>
			<key>many</key>
			<string>%2$@ и еще  %1$d пользователей отреагировали на пост, в котором Вы были упомянуты</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь отреагировали на пост, в котором Вы были упомянуты</string>
		</dict>
	</dict>
	<key>reacted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d отреагировали на Ваш пост</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя отреагировали на Ваш пост</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей отреагировали на Ваш пост</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь отреагировали на Ваш пост</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d отреагировали на ваш профиль</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя отреагировали на ваш профиль</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей отреагировали на ваш профиль</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь отреагировали на ваш профиль</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Реакция</string>
			<key>few</key>
			<string>Реакции</string>
			<key>many</key>
			<string>Реакций</string>
			<key>other</key>
			<string>Реакции</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Реле</string>
			<key>few</key>
			<string>Реле</string>
			<key>many</key>
			<string>Реле</string>
			<key>other</key>
			<string>Реле</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>В ответ %2$@, %3$@ и %1$d другим</string>
			<key>few</key>
			<string>В ответ %2$@, %3$@ и %1$d others</string>
			<key>many</key>
			<string>В ответ %2$@, %3$@ и %1$d others</string>
			<key>other</key>
			<string>В ответ %2$@, %3$@ и %1$d другим</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d сделали репост заметки, в которой Вы были упомянуты</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя сделали репост заметки, в которой Вы были упомянуты</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей сделали репост заметки, в которой Вы были упомянуты</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь сделали репост заметки, в которой Вы были упомянуты</string>
		</dict>
	</dict>
	<key>reposted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d сделали репост Вашего поста</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя сделали репост Вашего поста</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей сделали репост Вашей заметки</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь сделали репост Вашего поста</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d сделали репост Вашего профиля</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя сделали репост Вашего профиля</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей сделали репост Вашего профиля</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь сделали репост Вашего профиля</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Репост</string>
			<key>few</key>
			<string>Репостов</string>
			<key>many</key>
			<string>Репостов</string>
			<key>other</key>
			<string>Репосты</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%2$@ сат</string>
			<key>few</key>
			<string>%2$@ сат</string>
			<key>many</key>
			<string>%2$@ сат</string>
			<key>other</key>
			<string>%2$@ сат</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Вы получили %2$@ сат от %3$@</string>
			<key>few</key>
			<string>Вы получили %2$@ сат от %3$@</string>
			<key>many</key>
			<string>Вы получили %2$@ сат от %3$@</string>
			<key>other</key>
			<string>Вы получили %2$@ сат от %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Вы получили %2$@ сат от %3$@: "%4$@"</string>
			<key>few</key>
			<string>Вы получили %2$@ сат от %3$@: "%4$@"</string>
			<key>many</key>
			<string>Вы получили %2$@ сат от %3$@: "%4$@"</string>
			<key>other</key>
			<string>Вы получили %2$@ сат от %3$@: "%4$@"</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d запнули пост, в котором Вы были упомянуты</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя запнули пост, в котором Вы были упомянуты</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей запнули пост, в котором Вы были упомянуты</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь запнули пост, в котором Вы были упомянуты</string>
		</dict>
	</dict>
	<key>zapped_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d запнули Ваш пост</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя запнули Ваш пост</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей запнули Ваш пост</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь запнули Ваш пост</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ и %1$d запнули Ваш профиль</string>
			<key>few</key>
			<string>%2$@ и еще %1$d пользователя запнули Ваш профиль</string>
			<key>many</key>
			<string>%2$@ и еще %1$d пользователей запнули Ваш профиль</string>
			<key>other</key>
			<string>%2$@ и еще %1$d пользователь запнули Ваш профиль</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Зап</string>
			<key>few</key>
			<string>Zaps</string>
			<key>many</key>
			<string>Zaps</string>
			<key>other</key>
			<string>Запы</string>
		</dict>
	</dict>
</dict>
</plist>
