<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NOTES@</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>... %d inna notatka ...</string>
			<key>few</key>
			<string>... %d other notes ...</string>
			<key>many</key>
			<string>... %d other notes ...</string>
			<key>other</key>
			<string>... %d inne notatki ...</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Obserwujący</string>
			<key>few</key>
			<string>Followers</string>
			<key>many</key>
			<string>Followers</string>
			<key>other</key>
			<string>Obserwujący</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zareagowała na wiadomość, w której jesteś oznaczony</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zareagowały na wiadomość, w której jesteś oznaczony</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zareagowało na wiadomość, w której jesteś oznaczony</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zareagowało na wiadomość, w której jesteś oznaczony</string>
		</dict>
	</dict>
	<key>reacted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zareagowała na Twoją wiadomość</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zareagowały na Twoją wiadomość</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zareagowało na Twoją wiadomość</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zareagowało na Twoją wiadomość</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zareagowała na Twój profil</string>
			<key>few</key>
			<string>%2$@ i %1$d innych osób zareagowało na Twój profil</string>
			<key>many</key>
			<string>%2$@ i %1$d inne osoby zareagowało na Twój profil</string>
			<key>other</key>
			<string>%2$@ i %1$d inne osoby zareagowało na Twój profil</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Reakcja</string>
			<key>few</key>
			<string>Reactions</string>
			<key>many</key>
			<string>Reactions</string>
			<key>other</key>
			<string>Reakcje</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Przekaźnik</string>
			<key>few</key>
			<string>Relays</string>
			<key>many</key>
			<string>Relays</string>
			<key>other</key>
			<string>Przekaźników</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Replying to %2$@, %3$@ i %1$d innej osoba</string>
			<key>few</key>
			<string>Replying to %2$@, %3$@ i %1$d others</string>
			<key>many</key>
			<string>Replying to %2$@, %3$@ i %1$d others</string>
			<key>other</key>
			<string>Replying to %2$@, %3$@ i %1$d innym osobom</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba opublikowała wiadomość, w której jesteś oznaczony</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osobe opublikowały wiadomość, w której jesteś oznaczony</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób opublikowało wiadomość, w której jesteś oznaczony</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób opublikowało wiadomość, w której jesteś oznaczony</string>
		</dict>
	</dict>
	<key>reposted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba opublikowała Twoją wiadomość</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby opublikowały Twoją wiadomość</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób opublikowało Twoją wiadomość</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób opublikowało Twoją wiadomość</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba opublikowała Twój profil</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby opublikowały Twój profil</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób opublikowało Twój profil</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób opublikowało Twój profil</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Podany dalej</string>
			<key>few</key>
			<string>Reposts</string>
			<key>many</key>
			<string>Reposts</string>
			<key>other</key>
			<string>Podane dalej</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%2$@ sat</string>
			<key>few</key>
			<string>%2$@ sats</string>
			<key>many</key>
			<string>%2$@ sats</string>
			<key>other</key>
			<string>%2$@ satoszy</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zapuje wiadomość, w której jesteś oznaczony</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zapują wiadomość, w której jesteś oznaczony</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zapuje wiadomość, w której jesteś oznaczony</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zapuje wiadomość, w której jesteś oznaczony</string>
		</dict>
	</dict>
	<key>zapped_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zapuje Twoją wiadomość</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zapują Twoją wiadomość</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zapuje Twoją wiadomość</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zapuje Twoją wiadomość</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zapuje Twój profil</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zapują Twój profil</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zapuje Twój profil</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zapuje Twój profil</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zap</string>
			<key>few</key>
			<string>Zaps</string>
			<key>many</key>
			<string>Zaps</string>
			<key>other</key>
			<string>Zapów</string>
		</dict>
	</dict>
</dict>
</plist>
