<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NOTES@</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>... %d inna notatka ...</string>
			<key>few</key>
			<string>... %d inne notatki ...</string>
			<key>many</key>
			<string>... %d innych notatek ...</string>
			<key>other</key>
			<string>... %d innych notatek ...</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Obserwujący</string>
			<key>few</key>
			<string>Obserwujących</string>
			<key>many</key>
			<string>Obserwujących</string>
			<key>other</key>
			<string>Obserwujących</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Obserwuje</string>
			<key>few</key>
			<string>Obserwuje</string>
			<key>many</key>
			<string>Obserwuje</string>
			<key>other</key>
			<string>Obserwuje</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zareagowała na wiadomość, w której jesteś oznaczony</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zareagowały na wiadomość, w której jesteś oznaczony</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zareagowało na wiadomość, w której jesteś oznaczony</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zareagowało na wiadomość, w której jesteś oznaczony</string>
		</dict>
	</dict>
	<key>reacted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zareagowała na Twoją wiadomość</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zareagowały na Twoją wiadomość</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zareagowało na Twoją wiadomość</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zareagowało na Twoją wiadomość</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zareagowała na Twój profil</string>
			<key>few</key>
			<string>%2$@ i %1$d innych osób zareagowało na Twój profil</string>
			<key>many</key>
			<string>%2$@ i %1$d inne osoby zareagowało na Twój profil</string>
			<key>other</key>
			<string>%2$@ i %1$d inne osoby zareagowało na Twój profil</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Reakcja</string>
			<key>few</key>
			<string>Reakcje</string>
			<key>many</key>
			<string>Reakcji</string>
			<key>other</key>
			<string>Reakcji</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Przekaźnik</string>
			<key>few</key>
			<string>Przekaźniki</string>
			<key>many</key>
			<string>Przekaźników</string>
			<key>other</key>
			<string>Przekaźników</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>W odpowiedzi do %2$@, %3$@ i %1$d innej osobie</string>
			<key>few</key>
			<string>W odpowiedzi do %2$@, %3$@ i %1$d innych osób</string>
			<key>many</key>
			<string>W odpowiedzi do %2$@, %3$@ i %1$d innych osób</string>
			<key>other</key>
			<string>W odpowiedzi do %2$@, %3$@ i %1$d innych osób</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba opublikowała wiadomość, w której jesteś oznaczony</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby opublikowały wiadomość, w której jesteś oznaczony</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób opublikowało wiadomość, w której jesteś oznaczony</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób opublikowało wiadomość, w której jesteś oznaczony</string>
		</dict>
	</dict>
	<key>reposted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba opublikowała Twoją wiadomość</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby opublikowały Twoją wiadomość</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób opublikowało Twoją wiadomość</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób opublikowało Twoją wiadomość</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba opublikowała Twój profil</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby opublikowały Twój profil</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób opublikowało Twój profil</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób opublikowało Twój profil</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Podany dalej</string>
			<key>few</key>
			<string>Podane dalej</string>
			<key>many</key>
			<string>Podanych dalej</string>
			<key>other</key>
			<string>Podanych dalej</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%2$@ sat</string>
			<key>few</key>
			<string>%2$@ satsy</string>
			<key>many</key>
			<string>%2$@ satsów</string>
			<key>other</key>
			<string>%2$@ satsa</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Otrzymano %2$@ sat od %3$@</string>
			<key>few</key>
			<string>Otrzymano %2$@ satsy od %3$@</string>
			<key>many</key>
			<string>Otrzymano %2$@ satsów od %3$@</string>
			<key>other</key>
			<string>Otrzymano %2$@ satsa od %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Otrzymano %2$@ sat od %3$@: "%4$@"</string>
			<key>few</key>
			<string>Otrzymano %2$@ satsy od %3$@: "%4$@"</string>
			<key>many</key>
			<string>Otrzymano %2$@ satsów od %3$@: "%4$@"</string>
			<key>other</key>
			<string>Otrzymano %2$@ satsa od %3$@: "%4$@"</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zapuje wiadomość, w której jesteś oznaczony</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zapują wiadomość, w której jesteś oznaczony</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zapuje wiadomość, w której jesteś oznaczony</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zapuje wiadomość, w której jesteś oznaczony</string>
		</dict>
	</dict>
	<key>zapped_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zapuje Twoją wiadomość</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zapują Twoją wiadomość</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zapuje Twoją wiadomość</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zapuje Twoją wiadomość</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ i %1$d inna osoba zapuje Twój profil</string>
			<key>few</key>
			<string>%2$@ i %1$d inne osoby zapują Twój profil</string>
			<key>many</key>
			<string>%2$@ i %1$d innych osób zapuje Twój profil</string>
			<key>other</key>
			<string>%2$@ i %1$d innych osób zapuje Twój profil</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zap</string>
			<key>few</key>
			<string>Zapy</string>
			<key>many</key>
			<string>Zapów</string>
			<key>other</key>
			<string>Zapa</string>
		</dict>
	</dict>
</dict>
</plist>
