<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>followed_by_three_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Sekots pēc %2$@, %3$@, %4$@ &amp; %1$d citiem</string>
			<key>one</key>
			<string>Sekots pēc %2$@, %3$@, %4$@ &amp; %1$d citiem</string>
			<key>other</key>
			<string>Sekots pēc %2$@, %3$@, %4$@ &amp; %1$d citiem</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Followers</string>
			<key>one</key>
			<string>Sekotājs</string>
			<key>other</key>
			<string>Sekotāji</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Sekojat</string>
			<key>one</key>
			<string>Sekojat</string>
			<key>other</key>
			<string>Sekojat</string>
		</dict>
	</dict>
	<key>imports_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@IMPORTS@</string>
		<key>IMPORTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Importi</string>
			<key>one</key>
			<string>Importi</string>
			<key>other</key>
			<string>Importi</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi reaģēja uz ierakstu, kurā bijāt atzīmēts</string>
			<key>one</key>
			<string>%2$@ un %1$d citi reaģēja uz ierakstu, kurā bijāt atzīmēts</string>
			<key>other</key>
			<string>%2$@ un %1$d citi reaģēja uz ierakstu, kurā bijāt atzīmēts</string>
		</dict>
	</dict>
	<key>reacted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi reaģēja uz jūsu ierakstu</string>
			<key>one</key>
			<string>%2$@ un %1$d citi reaģēja uz jūsu ierakstu</string>
			<key>other</key>
			<string>%2$@ un %1$d citi reaģēja uz jūsu ierakstu</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi reaģēja tavam profilam</string>
			<key>one</key>
			<string>%2$@ un %1$d cits reaģēja tavam profilam</string>
			<key>other</key>
			<string>%2$@ un %1$d citi reaģēja tavam profiam</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Reactions</string>
			<key>one</key>
			<string>Reakcija</string>
			<key>other</key>
			<string>Reakcijas</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Relays</string>
			<key>one</key>
			<string>Relejs</string>
			<key>other</key>
			<string>Releji</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Atbildot %2$@, %3$@ &amp; %1$d others</string>
			<key>one</key>
			<string>Atbildot %2$@, %3$@ &amp; %1$d cits</string>
			<key>other</key>
			<string>Atbildot %2$@, %3$@ &amp; %1$d citiem</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi atkārtoti pārpublicēja ierakstu, kurā bijāt atzīmēts</string>
			<key>one</key>
			<string>%2$@ un %1$d citi atkārtoti pārpublicēja ierakstu, kurā bijāt atzīmēts</string>
			<key>other</key>
			<string>%2$@ un %1$d citi atkārtoti pārpublicēja ierakstu, kurā bijāt atzīmēts</string>
		</dict>
	</dict>
	<key>reposted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi pārpublicēja jūsu ierakstu</string>
			<key>one</key>
			<string>%2$@ un %1$d citi pārpublicēja jūsu ierakstu</string>
			<key>other</key>
			<string>%2$@ un %1$d citi pārpublicēja jūsu ierakstu</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi atkārtoti publicēja tavu profilu</string>
			<key>one</key>
			<string>%2$@ un %1$d cits atkārtoti publicēja tavu profilu</string>
			<key>other</key>
			<string>%2$@ un %1$d citi atkārtoti publicēja tavu profilu</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Reposts</string>
			<key>one</key>
			<string>Pārpublicēt</string>
			<key>other</key>
			<string>Pārpublicējumi</string>
		</dict>
	</dict>
	<key>sats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>sati</string>
			<key>one</key>
			<string>sats</string>
			<key>other</key>
			<string>sati</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>%2$@ sats</string>
			<key>one</key>
			<string>%2$@ sati</string>
			<key>other</key>
			<string>%2$@ sati</string>
		</dict>
	</dict>
	<key>word_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@WORDS@</string>
		<key>WORDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d Vārdi</string>
			<key>one</key>
			<string>%d Vārdi</string>
			<key>other</key>
			<string>%d Vārdi</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>Jūs saņēmāt %2$@ satus no %3$@</string>
			<key>one</key>
			<string>Jūs saņēmāt %2$@ satu no %3$@</string>
			<key>other</key>
			<string>Jūs saņēmāt %2$@ satus no %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>Jūs saņēmāt %2$@ satus no %3$@: &quot;%4$@&quot;</string>
			<key>one</key>
			<string>Jūs saņēmāt %2$@ satus no %3$@: &quot;%4$@&quot;</string>
			<key>other</key>
			<string>Jūs saņēmāt %2$@ satus no %3$@: &quot;%4$@&quot;</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi zapoja ierakstam, kurā bijāt atzīmēts</string>
			<key>one</key>
			<string>%2$@ un %1$d citi zapoja ierakstam, kurā bijāt atzīmēts</string>
			<key>other</key>
			<string>%2$@ un %1$d citi zapoja ierakstam, kurā bijāt atzīmēts</string>
		</dict>
	</dict>
	<key>zapped_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi zapoja jūsu ierakstam</string>
			<key>one</key>
			<string>%2$@ un %1$d citi zapoja jūsu ierakstam</string>
			<key>other</key>
			<string>%2$@ un %1$d citi zapoja jūsu ierakstam</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ un %1$d citi zapoja jums</string>
			<key>one</key>
			<string>%2$@ un %1$d citi zapoja jums</string>
			<key>other</key>
			<string>%2$@ un %1$d citi zapoja jums</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Zaps</string>
			<key>one</key>
			<string>Zaps</string>
			<key>other</key>
			<string>Zapi</string>
		</dict>
	</dict>
</dict>
</plist>
