<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>followed_by_three_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Seguido por %2$@, %3$@, %4$@ y %1$d persona más</string>
			<key>many</key>
			<string>Seguido por %2$@, %3$@, %4$@ y %1$d personas más</string>
			<key>other</key>
			<string>Seguido por %2$@, %3$@, %4$@ y %1$d personas más</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Seguidor</string>
			<key>many</key>
			<string>Seguidores</string>
			<key>other</key>
			<string>Seguidores</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Siguiendo</string>
			<key>many</key>
			<string>Siguiendo</string>
			<key>other</key>
			<string>Siguiendo</string>
		</dict>
	</dict>
	<key>imports_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@IMPORTS@</string>
		<key>IMPORTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Importaciones</string>
			<key>many</key>
			<string>Importaciones</string>
			<key>other</key>
			<string>Importaciones</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más reaccionaron a una nota en la que te etiquetaron</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más reaccionaron a una nota en la que te etiquetaron</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más reaccionaron a una nota en la que te etiquetaron</string>
		</dict>
	</dict>
	<key>reacted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más reaccionaron a tu nota</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más reaccionaron a tu nota</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más reaccionaron a tu nota</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más reaccionaron a tu perfil</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más reaccionaron a tu perfil</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más reaccionaron a tu perfil</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Reacción</string>
			<key>many</key>
			<string>Reacciones</string>
			<key>other</key>
			<string>Reacciones</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relé</string>
			<key>many</key>
			<string>Relés</string>
			<key>other</key>
			<string>Relés</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Respondiendo a %2$@, %3$@ y %1$d otro</string>
			<key>many</key>
			<string>Respondiendo a %2$@, %3$@ y %1$d otros</string>
			<key>other</key>
			<string>Respondiendo a %2$@, %3$@ y %1$d otros</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más republicaron una nota en la que te etiquetaron</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más republicaron una nota en la que te etiquetaron</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más republicaron una nota en la que te etiquetaron</string>
		</dict>
	</dict>
	<key>reposted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más republicaron tu nota</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más republicaron tu nota</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más republicaron tu nota</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más republicaron tu perfil</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más republicaron tu perfil</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más republicaron tu perfil</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Republicación</string>
			<key>many</key>
			<string>Republicaciones</string>
			<key>other</key>
			<string>Republicaciones</string>
		</dict>
	</dict>
	<key>sats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>sat</string>
			<key>many</key>
			<string>sats</string>
			<key>other</key>
			<string>sats</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%2$@ sat</string>
			<key>many</key>
			<string>%2$@ sats</string>
			<key>other</key>
			<string>%2$@ sats</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Recibiste %2$@ sat de %3$@</string>
			<key>many</key>
			<string>Recibiste %2$@ sats de %3$@</string>
			<key>other</key>
			<string>Recibiste %2$@ sats de %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Recibiste %2$@ sat de %3$@: &quot;%4$@&quot;</string>
			<key>many</key>
			<string>Recibiste %2$@ sats de %3$@: &quot;%4$@&quot;</string>
			<key>other</key>
			<string>Recibiste %2$@ sats de %3$@: &quot;%4$@&quot;</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más zapearon una nota en la que te etiquetaron</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más zapearon una nota en la que te etiquetaron</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más zapearon una nota en la que te etiquetaron</string>
		</dict>
	</dict>
	<key>zapped_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más zapearon tu nota</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más zapearon tu nota</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más zapearon tu nota</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ y %1$d persona más te zapearon</string>
			<key>many</key>
			<string>%2$@ y %1$d personas más te zapearon</string>
			<key>other</key>
			<string>%2$@ y %1$d personas más te zapearon</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zap</string>
			<key>many</key>
			<string>Zaps</string>
			<key>other</key>
			<string>Zaps</string>
		</dict>
	</dict>
</dict>
</plist>
