<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NOTES@</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>... 他%d件の投稿 ...</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>フォロワー</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>フォロー中</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>タグづけされた投稿に%2$@と他%1$d人がリアクションしました</string>
		</dict>
	</dict>
	<key>reacted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@と他%1$d人があなたの投稿にリアクションしました</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@と他%1$d人があなたのプロフィールにリアクションしました</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>リアクション</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>リレー</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@, %3$@と他%1$d人にリプライ</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>タグづけされた投稿を%2$@と他%1$d人がリポストしました</string>
		</dict>
	</dict>
	<key>reposted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@と他%1$d人があなたの投稿をリポストしました</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@と他%1$d人があなたのプロフィールをリポストしました</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>リポスト</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%2$@ sats</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%3$@ から %2$@ sats を受け取りました</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%3$@ から %2$@ sats を受け取りました: "%4$@"</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>あなたがタグづけされた投稿に%2$@と他%1$d人がZapしました</string>
		</dict>
	</dict>
	<key>zapped_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@と他%1$d人があなたの投稿にZapしました</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@と他%1$d人があなたのプロフィールにZapしました</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Zaps</string>
		</dict>
	</dict>
</dict>
</plist>
