<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>followed_by_three_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>متابع من قبل %2$@, %3$@, %4$@ &amp; %1$d وآخرين</string>
			<key>one</key>
			<string>متابع من قبل %2$@, %3$@, %4$@ &amp; %1$d آخر</string>
			<key>two</key>
			<string>متابع من قبل %2$@, %3$@, %4$@ &amp; %1$d وآخرين</string>
			<key>few</key>
			<string>متابع من قبل %2$@, %3$@, %4$@ &amp; %1$d وآخرين</string>
			<key>many</key>
			<string>متابع من قبل %2$@, %3$@, %4$@ &amp; %1$d وآخرين</string>
			<key>other</key>
			<string>متابع من قبل %2$@, %3$@, %4$@ &amp; %1$d وآخرين</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>متابع</string>
			<key>one</key>
			<string>متابع</string>
			<key>two</key>
			<string>متابعان</string>
			<key>few</key>
			<string>المتابِعون</string>
			<key>many</key>
			<string>المتابِعون</string>
			<key>other</key>
			<string>المتابِعون</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>المتابَعون</string>
			<key>one</key>
			<string>المتابَعون</string>
			<key>two</key>
			<string>المتابَعون</string>
			<key>few</key>
			<string>المتابَعون</string>
			<key>many</key>
			<string>المتابَعون</string>
			<key>other</key>
			<string>المتابَعون</string>
		</dict>
	</dict>
	<key>imports_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@IMPORTS@</string>
		<key>IMPORTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>المستوردات</string>
			<key>one</key>
			<string>استورد</string>
			<key>two</key>
			<string>المستوردات</string>
			<key>few</key>
			<string>المستوردات</string>
			<key>many</key>
			<string>المستوردات</string>
			<key>other</key>
			<string>المستوردات</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$ وغيرهم تفاعلوا مع منشور تم ذكر حسابك فيه</string>
			<key>one</key>
			<string>%2$@ و %1$ تفاعل مع منشور تم ذكر حسابك فيه</string>
			<key>two</key>
			<string>%2$@ و %1$ تفاعلا مع منشور تم ذكر حسابك فيه</string>
			<key>few</key>
			<string>%2$@ و %1$ تفاعلا مع منشور تم ذكر حسابك فيه</string>
			<key>many</key>
			<string>%2$@ و %1$ وغيرهم تفاعلوا مع منشور تم ذكر حسابك فيه</string>
			<key>other</key>
			<string>%2$@ و %1$ وغيرهم تفاعلوا مع منشور تم ذكر حسابك فيه</string>
		</dict>
	</dict>
	<key>reacted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d وغيرهم تفاعلوا مع منشورك</string>
			<key>one</key>
			<string>%2$@ و %1$d أخر تفاعل مع منشورك</string>
			<key>two</key>
			<string>%2$@ و %1$d غيرهم تفاعلا مع منشورك</string>
			<key>few</key>
			<string>%2$@ و %1$d غيرهم تفاعلوا مع منشورك</string>
			<key>many</key>
			<string>%2$@ و %1$d غيرهم تفاعلوا مع منشورك</string>
			<key>other</key>
			<string>%2$@ و %1$d غيرهم تفاعلوا مع منشورك</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع حسابك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع حسابك</string>
			<key>two</key>
			<string>%2$@ و %1$d مستخدمان آخران تفاعلوا مع حسابك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون تفاعلوا مع حسابك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع حسابك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع حسابك</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تفاعل</string>
			<key>one</key>
			<string>تفاعل</string>
			<key>two</key>
			<string>تفاعلان</string>
			<key>few</key>
			<string>تفاعلات</string>
			<key>many</key>
			<string>تفاعل</string>
			<key>other</key>
			<string>تفاعل</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>موصّل</string>
			<key>one</key>
			<string>  موصّل</string>
			<key>two</key>
			<string>موصّلان</string>
			<key>few</key>
			<string>موصّلات</string>
			<key>many</key>
			<string>موصّل</string>
			<key>other</key>
			<string>موصّل</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d others</string>
			<key>one</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخر</string>
			<key>two</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>few</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>many</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>other</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d غيرهم أعادوا مشاركة منشور تم ذكر حسابك فيه</string>
			<key>one</key>
			<string>%2$@ و %1$d أخر أعاد مشاركة منشور تم ذكر حسابك فيه</string>
			<key>two</key>
			<string>%2$@ و %1$d غيرهم أعادا مشاركة منشور تم ذكر حسابك فيه</string>
			<key>few</key>
			<string>%2$@ و %1$d غيرهم أعادوا مشاركة منشور تم ذكر حسابك فيه</string>
			<key>many</key>
			<string>%2$@ و %1$d غيرهم أعادوا مشاركة منشور تم ذكر حسابك فيه</string>
			<key>other</key>
			<string>%2$@ و %1$d غيرهم أعادوا مشاركة منشور تم ذكر حسابك فيه</string>
		</dict>
	</dict>
	<key>reposted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d أعاد مشاركة منشورك</string>
			<key>one</key>
			<string>%2$@ و %1$d أعاد مشاركة منشورك</string>
			<key>two</key>
			<string>%2$@ و %1$d أعادا مشاركة منشورك</string>
			<key>few</key>
			<string>%2$@ و %1$d أعادوا مشاركة منشورك</string>
			<key>many</key>
			<string>%2$@ و %1$d أعادوا مشاركة منشورك</string>
			<key>other</key>
			<string>%2$@ و %1$d أعادوا مشاركة منشورك</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر نشر حسابك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر نشر حسابك</string>
			<key>two</key>
			<string>%2$@ و %1$d مستخدمان آخران نشروا حسابك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون نشروا حسابك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا حسابك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا حسابك</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>اعادات نشر</string>
			<key>one</key>
			<string>اعادة نشر</string>
			<key>two</key>
			<string>اعادتا نشر</string>
			<key>few</key>
			<string>اعادات نشر</string>
			<key>many</key>
			<string>اعادة نشر</string>
			<key>other</key>
			<string>اعادة نشر</string>
		</dict>
	</dict>
	<key>quoted_reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@QUOTE_REPOSTS@</string>
		<key>QUOTE_REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>اقتباسات</string>
			<key>one</key>
			<string>اقتباس</string>
			<key>two</key>
			<string>اقتباسات</string>
			<key>few</key>
			<string>اقتباسات</string>
			<key>many</key>
			<string>اقتباسات</string>
			<key>other</key>
			<string>اقتباسات</string>
		</dict>
	</dict>
	<key>sats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>ساتوشي</string>
			<key>one</key>
			<string>ساتوشي</string>
			<key>two</key>
			<string>ساتوشي</string>
			<key>few</key>
			<string>ساتوشي</string>
			<key>many</key>
			<string>ساتوشي</string>
			<key>other</key>
			<string>ساتوشي</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>%2$@ ساتوشي</string>
			<key>one</key>
			<string>%2$@ ساتوشي</string>
			<key>two</key>
			<string>%2$@ ساتوشي</string>
			<key>few</key>
			<string>%2$@ ساتوشي</string>
			<key>many</key>
			<string>%2$@ ساتوشي</string>
			<key>other</key>
			<string>%2$@ ساتوشي</string>
		</dict>
	</dict>
	<key>users_talking_about_it</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@USERS@</string>
		<key>USERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d يتكلم عنك</string>
			<key>one</key>
			<string>%d يتكلم عنك</string>
			<key>two</key>
			<string>%d يتكلمون عنك</string>
			<key>few</key>
			<string>%d يتكلمون عنك</string>
			<key>many</key>
			<string>%d يتكلمون عنك</string>
			<key>other</key>
			<string>%d يتكلمون عنك</string>
		</dict>
	</dict>
	<key>word_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@WORDS@</string>
		<key>WORDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d كلمة</string>
			<key>one</key>
			<string>%d كلمة</string>
			<key>two</key>
			<string>%d كلمتان</string>
			<key>few</key>
			<string>%d من الكلمات</string>
			<key>many</key>
			<string>%d من الكلمات</string>
			<key>other</key>
			<string>%d من الكلمات</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>one</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>two</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>few</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>many</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>other</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>لقد وصلك %2$@ سات من %3$@: &quot;%4$@&quot;</string>
			<key>one</key>
			<string>لقد وصلك %2$@ سات من %3$@: &quot;%4$@&quot;</string>
			<key>two</key>
			<string>لقد وصلك %2$@ ساتس من %3$@: &quot;%4$@&quot;</string>
			<key>few</key>
			<string>لقد وصلك %2$@ ساتس من %3$@: &quot;%4$@&quot;</string>
			<key>many</key>
			<string>لقد وصلك %2$@ ساتس من %3$@: &quot;%4$@&quot;</string>
			<key>other</key>
			<string>لقد وصلك %2$@ ساتس من %3$@: &quot;%4$@&quot;</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d غيرهم ومضوا منشور تم ذكر حستبك فيه</string>
			<key>one</key>
			<string>%2$@ و %1$d آخر ومض منشور تم ذكر حستبك فيه</string>
			<key>two</key>
			<string>%2$@ و %1$d آخرين ومضوا منشور تم ذكر حستبك فيه</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرين ومضوا منشور تم ذكر حستبك فيه</string>
			<key>many</key>
			<string>%2$@ و %1$d آخرين ومضوا منشور تم ذكر حستبك فيه</string>
			<key>other</key>
			<string>%2$@ و %1$d آخرين ومضوا منشور تم ذكر حستبك فيه</string>
		</dict>
	</dict>
	<key>zapped_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
			<key>two</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
			<key>few</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر ومضوا حسابك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر ومضوا حسابك</string>
			<key>two</key>
			<string>%2$@ و %1$d مستخدم آخر ومضوا حسابك</string>
			<key>few</key>
			<string>%2$@ و %1$d مستخدم آخر ومضوا حسابك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر ومضوا حسابك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر ومضوا حسابك</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>وميض</string>
			<key>one</key>
			<string>ومضة</string>
			<key>two</key>
			<string>ومضتان</string>
			<key>few</key>
			<string>ومضات</string>
			<key>many</key>
			<string>ومضة</string>
			<key>other</key>
			<string>ومضة</string>
		</dict>
	</dict>
</dict>
</plist>
