<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NOTES@</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>... %d منشورات أخرى ...</string>
			<key>one</key>
			<string>... %d منشور اضافي ...</string>
			<key>two</key>
			<string>... %d منشوران ...</string>
			<key>few</key>
			<string>... %d منشورات اضافية ...</string>
			<key>many</key>
			<string>... %d منشورات اضافية ...</string>
			<key>other</key>
			<string>... %d منشورات اضافية ...</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>متابع</string>
			<key>one</key>
			<string>متابع</string>
			<key>two</key>
			<string>متابعان</string>
			<key>few</key>
			<string>المتابِعون</string>
			<key>many</key>
			<string>المتابِعون</string>
			<key>other</key>
			<string>المتابِعون</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تفاعل</string>
			<key>one</key>
			<string>تفاعل</string>
			<key>two</key>
			<string>تفاعلان</string>
			<key>few</key>
			<string>تفاعلات</string>
			<key>many</key>
			<string>تفاعل</string>
			<key>other</key>
			<string>تفاعل</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>موصّل</string>
			<key>one</key>
			<string>  موصّل</string>
			<key>two</key>
			<string>موصّلان</string>
			<key>few</key>
			<string>موصّلات</string>
			<key>many</key>
			<string>موصّل</string>
			<key>other</key>
			<string>موصّل</string>
		</dict>
	</dict>
	<key>replying_to_one_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>رد على %2$@</string>
			<key>one</key>
			<string>الرد على %2$@ &amp; %1$d آخر</string>
			<key>two</key>
			<string>الرد على %2$@ &amp; %1$d آخرين</string>
			<key>few</key>
			<string>الرد على %2$@ &amp; %1$d آخرين</string>
			<key>many</key>
			<string>الرد على %2$@ &amp; %1$d آخرين</string>
			<key>other</key>
			<string>الرد على %2$@ &amp; %1$d آخرين</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d others</string>
			<key>one</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخر</string>
			<key>two</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>few</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>many</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>other</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>اعادات نشر</string>
			<key>one</key>
			<string>اعادة نشر</string>
			<key>two</key>
			<string>اعادتا نشر</string>
			<key>few</key>
			<string>اعادات نشر</string>
			<key>many</key>
			<string>اعادة نشر</string>
			<key>other</key>
			<string>اعادة نشر</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>%2$@ ساتوشي</string>
			<key>one</key>
			<string>%2$@ ساتوشي</string>
			<key>two</key>
			<string>%2$@ ساتوشي</string>
			<key>few</key>
			<string>%2$@ ساتوشي</string>
			<key>many</key>
			<string>%2$@ ساتوشي</string>
			<key>other</key>
			<string>%2$@ ساتوشي</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>وميض</string>
			<key>one</key>
			<string>ومضة</string>
			<key>two</key>
			<string>ومضتان</string>
			<key>few</key>
			<string>ومضات</string>
			<key>many</key>
			<string>ومضة</string>
			<key>other</key>
			<string>ومضة</string>
		</dict>
	</dict>
</dict>
</plist>
