<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NOTES@</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>... %d منشورات أخرى ...</string>
			<key>one</key>
			<string>... %d منشور اضافي ...</string>
			<key>two</key>
			<string>... %d منشوران ...</string>
			<key>few</key>
			<string>... %d منشورات اضافية ...</string>
			<key>many</key>
			<string>... %d منشورات اضافية ...</string>
			<key>other</key>
			<string>... %d منشورات اضافية ...</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>متابع</string>
			<key>one</key>
			<string>متابع</string>
			<key>two</key>
			<string>متابعان</string>
			<key>few</key>
			<string>المتابِعون</string>
			<key>many</key>
			<string>المتابِعون</string>
			<key>other</key>
			<string>المتابِعون</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>المتابَعون</string>
			<key>one</key>
			<string>المتابَعون</string>
			<key>two</key>
			<string>المتابَعون</string>
			<key>few</key>
			<string>المتابَعون</string>
			<key>many</key>
			<string>المتابَعون</string>
			<key>other</key>
			<string>المتابَعون</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع منشور تمت الإشارة لك فيه</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع منشور تمت الإشارة لك فيه</string>
			<key>two</key>
			<string>%2$@ و %1$d آخران تفاعلوا مع منشور تمت الإشارة لك فيه</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون تفاعلوا مع منشور تمت الإشارة لك فيه</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع منشور تمت الإشارة لك فيه</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع منشور تمت الإشارة لك فيه</string>
		</dict>
	</dict>
	<key>reacted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع منشورك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع منشورك</string>
			<key>two</key>
			<string>%2$@ و %1$d آخران تفاعلا مع منشورك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون تفاعلوا مع منشورك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع منشورك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع منشورك</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع حسابك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعل مع حسابك</string>
			<key>two</key>
			<string>%2$@ و %1$d مستخدمان آخران تفاعلوا مع حسابك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون تفاعلوا مع حسابك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع حسابك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر تفاعلوا مع حسابك</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>تفاعل</string>
			<key>one</key>
			<string>تفاعل</string>
			<key>two</key>
			<string>تفاعلان</string>
			<key>few</key>
			<string>تفاعلات</string>
			<key>many</key>
			<string>تفاعل</string>
			<key>other</key>
			<string>تفاعل</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>موصّل</string>
			<key>one</key>
			<string>  موصّل</string>
			<key>two</key>
			<string>موصّلان</string>
			<key>few</key>
			<string>موصّلات</string>
			<key>many</key>
			<string>موصّل</string>
			<key>other</key>
			<string>موصّل</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d others</string>
			<key>one</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخر</string>
			<key>two</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>few</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>many</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
			<key>other</key>
			<string>الرد على %2$@, %3$@ &amp; %1$d آخرين</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر نشر منشورا تمت الإشارة لك فيه</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر نشر منشورا تمت الإشارة لك فيه</string>
			<key>two</key>
			<string>%2$@ و %1$d آخران نشروا منشورا تمت الإشارة لك فيه</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون نشروا منشورا تمت الإشارة لك فيه</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا منشورا تمت الإشارة لك فيه</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا منشورا تمت الإشارة لك فيه</string>
		</dict>
	</dict>
	<key>reposted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر نشر منشورك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر نشر منشورك</string>
			<key>two</key>
			<string>%2$@ و %1$d آخران نشروا منشورك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون نشروا منشورك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا منشورك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا منشورك</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر نشر حسابك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر نشر حسابك</string>
			<key>two</key>
			<string>%2$@ و %1$d مستخدمان آخران نشروا حسابك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون نشروا حسابك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا حسابك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر نشروا حسابك</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>اعادات نشر</string>
			<key>one</key>
			<string>اعادة نشر</string>
			<key>two</key>
			<string>اعادتا نشر</string>
			<key>few</key>
			<string>اعادات نشر</string>
			<key>many</key>
			<string>اعادة نشر</string>
			<key>other</key>
			<string>اعادة نشر</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>%2$@ ساتوشي</string>
			<key>one</key>
			<string>%2$@ ساتوشي</string>
			<key>two</key>
			<string>%2$@ ساتوشي</string>
			<key>few</key>
			<string>%2$@ ساتوشي</string>
			<key>many</key>
			<string>%2$@ ساتوشي</string>
			<key>other</key>
			<string>%2$@ ساتوشي</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>one</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>two</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>few</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>many</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
			<key>other</key>
			<string>تم استلام %2$@ ساتوشي من %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>zero</key>
			<string>تم استلام %2$@ من %3$@: "%4$@"</string>
			<key>one</key>
			<string>تم استلام %2$@ من %3$@: "%4$@"</string>
			<key>two</key>
			<string>تم استلام %2$@ من %3$@: "%4$@"</string>
			<key>few</key>
			<string>تم استلام %2$@ من %3$@: "%4$@"</string>
			<key>many</key>
			<string>تم استلام %2$@ من %3$@: "%4$@"</string>
			<key>other</key>
			<string>تم استلام %2$@ من %3$@: "%4$@"</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر ومّض منشورا تمت الإشارة لك فيه</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر ومّض منشورا تمت الإشارة لك فيه</string>
			<key>two</key>
			<string>%2$@ و %1$d آخران ومّضوا منشورا تمت الإشارة لك فيه</string>
			<key>few</key>
			<string>%2$@ و %1$d آخررن ومّضوا منشورا تمت الإشارة لك فيه</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورا تمت الإشارة لك فيه</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورا تمت الإشارة لك فيه</string>
		</dict>
	</dict>
	<key>zapped_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر ومّض منشورك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر ومّض منشورك</string>
			<key>two</key>
			<string>%2$@ و %1$d آخران ومّضوا منشورك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون ومّضوا منشورك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا منشورك</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%2$@ و %1$d مستخدم آخر ومّض حسابك</string>
			<key>one</key>
			<string>%2$@ و %1$d مستخدم آخر ومّض حسابك</string>
			<key>two</key>
			<string>%2$@ و %1$d آخران ومّضوا حسابك</string>
			<key>few</key>
			<string>%2$@ و %1$d آخرون ومّضوا حسابك</string>
			<key>many</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا حسابك</string>
			<key>other</key>
			<string>%2$@ و %1$d مستخدم آخر ومّضوا حسابك</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>وميض</string>
			<key>one</key>
			<string>ومضة</string>
			<key>two</key>
			<string>ومضتان</string>
			<key>few</key>
			<string>ومضات</string>
			<key>many</key>
			<string>ومضة</string>
			<key>other</key>
			<string>ومضة</string>
		</dict>
	</dict>
</dict>
</plist>
