<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>followed_by_three_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>被  %2$@、%3$@、%4$@ 和 %1$d 個其他用戶關注</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>粉絲</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>已關注</string>
		</dict>
	</dict>
	<key>imports_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@IMPORTS@</string>
		<key>IMPORTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>導入</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和%1$d個其他用戶回應了提到你的筆記</string>
		</dict>
	</dict>
	<key>reacted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和%1$d個其他用戶回應了你的筆記</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和 %1$d 個其他用戶回應了你的檔案</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>回應</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>中繼器</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>正在回覆%2$@, %3$@ &amp; %1$d 個其他用戶</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和%1$d個其他用戶轉發了提到你的筆記</string>
		</dict>
	</dict>
	<key>reposted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和%1$d個其他用戶轉發了你的筆記</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和 %1$d 個其他用戶轉發了你的檔案</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>轉發</string>
		</dict>
	</dict>
	<key>quoted_reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@QUOTE_REPOSTS@</string>
		<key>QUOTE_REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>引用</string>
		</dict>
	</dict>
	<key>sats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>聰</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>%2$@ 聰</string>
		</dict>
	</dict>
	<key>users_talking_about_it</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@USERS@</string>
		<key>USERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 個用戶正在討論</string>
		</dict>
	</dict>
	<key>word_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@WORDS@</string>
		<key>WORDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d 單詞</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>你從 %3$@ 收到了%2$@ 聰</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>other</key>
			<string>你從 %3$@ 收到了 %2$@聰：&quot;%4$@&quot;</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和%1$d個其他用戶打閃了提到你的筆記</string>
		</dict>
	</dict>
	<key>zapped_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和%1$d個其他用戶打閃了你的筆記</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$@ 和%1$d個其他用戶打閃了你</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>打閃</string>
		</dict>
	</dict>
</dict>
</plist>
