<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>collapsed_event_view_other_notes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@NOTES@</string>
		<key>NOTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>... %d jiná poznámka ...</string>
			<key>few</key>
			<string>... %d other notes ...</string>
			<key>many</key>
			<string>... %d other notes ...</string>
			<key>other</key>
			<string>... %d jiné poznámky ...</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Seguidor</string>
			<key>few</key>
			<string>Followers</string>
			<key>many</key>
			<string>Followers</string>
			<key>other</key>
			<string>Sledují</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sleduje</string>
			<key>few</key>
			<string>Sleduje</string>
			<key>many</key>
			<string>Sleduje</string>
			<key>other</key>
			<string>Sleduje</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d reagovali na příspěvek, ve kterém jste byli označeni</string>
			<key>few</key>
			<string>%2$@ a další %1$d reagovali na příspěvek, ve kterém jste byli označeni</string>
			<key>many</key>
			<string>%2$@ a další %1$d reagovali na příspěvek, ve kterém jste byli označeni</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d reagovali na příspěvek, ve kterém jste byli označeni</string>
		</dict>
	</dict>
	<key>reacted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d zareagovali na váš příspěvek</string>
			<key>few</key>
			<string>%2$@ a další %1$d zareagovali na váš příspěvek</string>
			<key>many</key>
			<string>%2$@ a další %1$d zareagovali na váš příspěvek</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d zareagovali na váš příspěvek</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d zareagovali na váš profil</string>
			<key>few</key>
			<string>%2$@ a další %1$d zareagovali na váš profil</string>
			<key>many</key>
			<string>%2$@ a další %1$d zareagovali na váš profil</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d zareagovali na váš profil</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Reakce</string>
			<key>few</key>
			<string>Reactions</string>
			<key>many</key>
			<string>Reactions</string>
			<key>other</key>
			<string>Reakce</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relé</string>
			<key>few</key>
			<string>Relays</string>
			<key>many</key>
			<string>Relays</string>
			<key>other</key>
			<string>Relé</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a další %1$d </string>
			<key>few</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a další %1$d</string>
			<key>many</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a další %1$d</string>
			<key>other</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a dalších %1$d</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d přesdíleli příspěvek, ve kterém jste byli označeni</string>
			<key>few</key>
			<string>%2$@ a další %1$d přesdíleli příspěvek, ve kterém jste byli označeni</string>
			<key>many</key>
			<string>%2$@ a další %1$d přesdíleli příspěvek, ve kterém jste byli označeni</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d přesdíleli příspěvek, ve kterém jste byli označeni</string>
		</dict>
	</dict>
	<key>reposted_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d přesdíleli váš příspěvek</string>
			<key>few</key>
			<string>%2$@ a další %1$d přesdíleli váš příspěvek</string>
			<key>many</key>
			<string>%2$@ a další %1$d přesdíleli váš příspěvek</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d přesdíleli váš příspěvek</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d přesdíleli váš profil</string>
			<key>few</key>
			<string>%2$@ a další %1$d přesdíleli váš profil</string>
			<key>many</key>
			<string>%2$@ a další %1$d přesdíleli váš profil</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d přesdíleli váš profil</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Přesdílet</string>
			<key>few</key>
			<string>Reposts</string>
			<key>many</key>
			<string>Reposts</string>
			<key>other</key>
			<string>Přesdílené </string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%2$@ sat</string>
			<key>few</key>
			<string>%2$@ sats</string>
			<key>many</key>
			<string>%2$@ sats</string>
			<key>other</key>
			<string>%2$@ satů</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Dostal jsi %2$@ sat od %3$@</string>
			<key>few</key>
			<string>Dostal jsi %2$@ satů od %3$@</string>
			<key>many</key>
			<string>Dostal jsi %2$@ satů od %3$@</string>
			<key>other</key>
			<string>Dostal jsi %2$@ satů od %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Dostal jsi %2$@ sat od %3$@: "%4$@"</string>
			<key>few</key>
			<string>Dostal jsi %2$@ satů od %3$@: "%4$@"</string>
			<key>many</key>
			<string>Dostal jsi %2$@ satů od %3$@: "%4$@"</string>
			<key>other</key>
			<string>Dostal jsi %2$@ satů od %3$@: "%4$@"</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d ZAP-nuli příspěvek, ve kterém jste byli označeni</string>
			<key>few</key>
			<string>%2$@ a další %1$d ZAP-nuli příspěvek, ve kterém jste byli označeni</string>
			<key>many</key>
			<string>%2$@ a další %1$d ZAP-nuli příspěvek, ve kterém jste byli označeni</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d ZAP-nuli příspěvek, ve kterém jste byli označeni</string>
		</dict>
	</dict>
	<key>zapped_your_post_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d ZAP-nuli váš příspěvek</string>
			<key>few</key>
			<string>%2$@ a další %1$d ZAP-nuli váš příspěvek</string>
			<key>many</key>
			<string>%2$@ a další %1$d ZAP-nuli váš příspěvek</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d ZAP-nuli váš příspěvek</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d ZAP-nuli váš profil</string>
			<key>few</key>
			<string>%2$@ a další %1$d ZAP-nuli váš profil</string>
			<key>many</key>
			<string>%2$@ a další %1$d ZAP-nuli váš profil</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d ZAP-nuli váš profil</string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zap</string>
			<key>few</key>
			<string>Zaps</string>
			<key>many</key>
			<string>Zaps</string>
			<key>other</key>
			<string>Zapů</string>
		</dict>
	</dict>
</dict>
</plist>
