<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>followed_by_three_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sledován %2$@, %3$@, %4$@ a %1$d dalším</string>
			<key>few</key>
			<string>Sledován %2$@, %3$@, %4$@ a %1$d dalšími</string>
			<key>many</key>
			<string>Sledován %2$@, %3$@, %4$@ a %1$d dalšími</string>
			<key>other</key>
			<string>Sledován %2$@, %3$@, %4$@ a %1$d dalšími</string>
		</dict>
	</dict>
	<key>followers_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWERS@</string>
		<key>FOLLOWERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Seguidor</string>
			<key>few</key>
			<string>Followers</string>
			<key>many</key>
			<string>Followers</string>
			<key>other</key>
			<string>Sledující</string>
		</dict>
	</dict>
	<key>following_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@FOLLOWING@</string>
		<key>FOLLOWING</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sleduje</string>
			<key>few</key>
			<string>Sleduje</string>
			<key>many</key>
			<string>Sleduje</string>
			<key>other</key>
			<string>Sleduje</string>
		</dict>
	</dict>
	<key>imports_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@IMPORTS@</string>
		<key>IMPORTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Import</string>
			<key>few</key>
			<string>Importy</string>
			<key>many</key>
			<string>Importy</string>
			<key>other</key>
			<string>Importy</string>
		</dict>
	</dict>
	<key>reacted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a %1$d další reagovali na poznámku, ve které jste byli označeni</string>
			<key>few</key>
			<string>%2$@ a %1$d dalších reagovali na poznámku, ve které jste byli označeni</string>
			<key>many</key>
			<string>%2$@ a %1$d dalších reagovali na poznámku, ve které jste byli označeni</string>
			<key>other</key>
			<string>%2$@ a %1$d dalších reagovali na poznámku, ve které jste byli označeni</string>
		</dict>
	</dict>
	<key>reacted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d zareagovali na vaši poznámku</string>
			<key>few</key>
			<string>%2$@ a další %1$d zareagovali na vaši poznámku</string>
			<key>many</key>
			<string>%2$@ a dalších %1$d zareagovali na vaši poznámku</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d zareagovali na vaši poznámku</string>
		</dict>
	</dict>
	<key>reacted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTED@</string>
		<key>REACTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d zareagovali na váš profil</string>
			<key>few</key>
			<string>%2$@ a další %1$d zareagovali na váš profil</string>
			<key>many</key>
			<string>%2$@ a další %1$d zareagovali na váš profil</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d zareagovali na váš profil</string>
		</dict>
	</dict>
	<key>reactions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REACTIONS@</string>
		<key>REACTIONS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Reakce</string>
			<key>few</key>
			<string>Reactions</string>
			<key>many</key>
			<string>Reactions</string>
			<key>other</key>
			<string>Reakce</string>
		</dict>
	</dict>
	<key>relays_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@RELAYS@</string>
		<key>RELAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Relé</string>
			<key>few</key>
			<string>Relays</string>
			<key>many</key>
			<string>Relays</string>
			<key>other</key>
			<string>Relé</string>
		</dict>
	</dict>
	<key>replying_to_two_and_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@OTHERS@</string>
		<key>OTHERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a další %1$d </string>
			<key>few</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a další %1$d</string>
			<key>many</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a další %1$d</string>
			<key>other</key>
			<string>Odpovědět na %2$@, %3$@ &amp; a dalších %1$d</string>
		</dict>
	</dict>
	<key>reposted_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a %1$d další přesdíleli poznámku, ve které jste byli označeni</string>
			<key>few</key>
			<string>%2$@ a %1$d dalších přesdíleli poznámku, ve které jste byli označeni</string>
			<key>many</key>
			<string>%2$@ a %1$d dalších přesdíleli poznámku, ve které jste byli označeni</string>
			<key>other</key>
			<string>%2$@ a %1$d dalších přesdíleli poznámku, ve které jste byli označeni</string>
		</dict>
	</dict>
	<key>reposted_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d přesdíleli vaši poznámku</string>
			<key>few</key>
			<string>%2$@ a další %1$d přesdíleli vaši poznámku</string>
			<key>many</key>
			<string>%2$@ a dalších %1$d přesdíleli vaši poznámku</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d přesdíleli vaši poznámku</string>
		</dict>
	</dict>
	<key>reposted_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTED@</string>
		<key>REPOSTED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a další %1$d přesdíleli váš profil</string>
			<key>few</key>
			<string>%2$@ a další %1$d přesdíleli váš profil</string>
			<key>many</key>
			<string>%2$@ a další %1$d přesdíleli váš profil</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d přesdíleli váš profil</string>
		</dict>
	</dict>
	<key>reposts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@REPOSTS@</string>
		<key>REPOSTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Přesdílet</string>
			<key>few</key>
			<string>Reposts</string>
			<key>many</key>
			<string>Reposts</string>
			<key>other</key>
			<string>Přesdílené </string>
		</dict>
	</dict>
	<key>sats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>sat</string>
			<key>few</key>
			<string>saty</string>
			<key>many</key>
			<string>satů</string>
			<key>other</key>
			<string>satů</string>
		</dict>
	</dict>
	<key>sats_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@SATS@</string>
		<key>SATS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>%2$@ sat</string>
			<key>few</key>
			<string>%2$@ saty</string>
			<key>many</key>
			<string>%2$@ satů</string>
			<key>other</key>
			<string>%2$@ satů</string>
		</dict>
	</dict>
	<key>users_talking_about_it</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@USERS@</string>
		<key>USERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d uživatel o tom mluví</string>
			<key>few</key>
			<string>%d uživatelé o tom mluví</string>
			<key>many</key>
			<string>%d uživatelů o tom mluví</string>
			<key>other</key>
			<string>%d uživatelů o tom mluví</string>
		</dict>
	</dict>
	<key>word_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@WORDS@</string>
		<key>WORDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Slovo</string>
			<key>few</key>
			<string>%d Slova</string>
			<key>many</key>
			<string>%d Slova</string>
			<key>other</key>
			<string>%d Slova</string>
		</dict>
	</dict>
	<key>zap_notification_no_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Dostal jsi %2$@ sat od %3$@</string>
			<key>few</key>
			<string>Dostal jsi %2$@ satů od %3$@</string>
			<key>many</key>
			<string>Dostal jsi %2$@ satů od %3$@</string>
			<key>other</key>
			<string>Dostal jsi %2$@ satů od %3$@</string>
		</dict>
	</dict>
	<key>zap_notification_with_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@NOTIFICATION@</string>
		<key>NOTIFICATION</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>one</key>
			<string>Obdrželi jste %2$@ saty od %3$@: &quot;%4$@&quot</string>
			<key>few</key>
			<string>Obdrželi jste %2$@ saty od %3$@: &quot;%4$@&quot;</string>
			<key>many</key>
			<string>Obdrželi jste %2$@ satů od %3$@: &quot;%4$@&quot;</string>
			<key>other</key>
			<string>Obdrželi jste %2$@ satů od %3$@: &quot;%4$@&quot;</string>
		</dict>
	</dict>
	<key>zapped_tagged_in_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a %1$d další ZAP-nuli poznámku, ve které jste byli označeni</string>
			<key>few</key>
			<string>%2$@ a %1$d další ZAP-nuli poznámku, ve které jste byli označeni</string>
			<key>many</key>
			<string>%2$@ a %1$d dalších ZAP-nuli poznámku, ve které jste byli označeni</string>
			<key>other</key>
			<string>%2$@ a %1$d dalších ZAP-nuli poznámku, ve které jste byli označeni</string>
		</dict>
	</dict>
	<key>zapped_your_note_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a %1$d další ZAP-nuli vaši poznámku</string>
			<key>few</key>
			<string>%2$@ a další %1$d ZAP-nuli vaši poznámku</string>
			<key>many</key>
			<string>%2$@ a dalších %1$d ZAP-nuli vaši poznámku</string>
			<key>other</key>
			<string>%2$@ a dalších %1$d ZAP-nuli vaši poznámku</string>
		</dict>
	</dict>
	<key>zapped_your_profile_3</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPPED@</string>
		<key>ZAPPED</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$@ a %1$d další vás ZAP-nuli </string>
			<key>few</key>
			<string>%2$@ a dalších %1$d vás ZAP-nuli </string>
			<key>many</key>
			<string>%2$@ a dalších %1$d vás ZAP-nuli </string>
			<key>other</key>
			<string>%2$@ a dalších %1$d vás ZAP-nuli </string>
		</dict>
	</dict>
	<key>zaps_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@ZAPS@</string>
		<key>ZAPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zap</string>
			<key>few</key>
			<string>Zapy</string>
			<key>many</key>
			<string>Zapů</string>
			<key>other</key>
			<string>Zapů</string>
		</dict>
	</dict>
</dict>
</plist>
